plugins {
    id 'java'
}

group 'com.jandadav'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.7.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:4.3.3'
    testImplementation 'org.awaitility:awaitility:4.0.3'
}

test {
    onlyIf { false }
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    archiveFileName = "integration-test.jar"
}